
# APIs 
REGIONS_API = "https://restcountries-v1.p.rapidapi.com/all"
COUNTRIES_API = "https://restcountries-v1.p.rapidapi.com/region/"
LANGUAGE_API = "https://restcountries-v1.p.rapidapi.com/name/"
X_RAPIDAPI_KEY = "e4049a7a35mshd407c75fb393960p177389jsn874defcf150d"

# Database configuration
DB_HOST=db
DB_NAME=regions
DB_USER=mongo
DB_PASS=mongo123

# Authentication
# Application credentials
CLIENT_ID = "10363d4146502e4319c1"
CLIENT_SECRET = "c89cd5647f21cd9f0d90470030bdad61f140cf04"

# OAuth endpoints given in the GitHub API documentation
AUTHORIZATION_BASE_URL = "https://github.com/login/oauth/authorize"
TOKEN_URL = "https://github.com/login/oauth/access_token"
GITHUB_USER_URL = "https://api.github.com/user"